<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.usuario.tarea1.MainActivity">
    <LinearLayout
        android:id="@+id/lista"
        android:layout_width="wrap_content"
        android:padding="19dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/fondo"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dibu"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Lista de repro.."/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="1 lista"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/recientes"
        android:layout_width="match_parent"
        android:padding="19dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/lista"
        android:background="@color/fondo"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dibuj"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Recientes"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="30 canciones"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mus"
        android:layout_width="wrap_content"
        android:padding="19dp"
        android:layout_height="wrap_content"

        android:layout_above="@id/lista"
        android:background="@color/fondo"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/dihh"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Mi musica"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="573 canciones"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/favorito"
        android:layout_width="match_parent"
        android:padding="23dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/lista"
        android:layout_toRightOf="@id/mus"
        android:background="@color/fondo"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/tttdi"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Favoritos"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="3 canciones"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mus"
        android:orientation="vertical"
        android:background="@color/fondo"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ddeeew"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20dp"
                android:layout_marginRight="90dp"
                android:layout_marginLeft="100dp"
                android:text="Mi musica">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:src="@drawable/ffss"/>

        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="80dp"
            android:src="@drawable/fffssqq"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="200dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mep IS"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artista desconocido"
                    android:textColor="@android:color/white"/>

            </LinearLayout>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/Untitled"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>